.tileWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tile {
    flex: 1 0 calc(33.33% - 20px);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(1, 243, 53, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.tile:hover {
    transform: translateY(-10px);
}

.tile p {
    margin: 0;
    padding: 0;
}

.tile img {
    max-width: 100%;
    margin-top: 10px;
}

.profileArea {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.profileImage {
    width: 400px;
    height: 700px;
    margin-right: 20px;
}

.profileDescription {
    flex: 1;
}

.banner {
    position: relative;
}

.bannerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 40px;
}

.bannerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 5s;
    transform: scale(1.0);
}

.banner:hover .bannerImage {
    transform: scale(1.05);
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(4, minmax(25%, auto)); */
    width: var(--max-width);
    max-width: 100%;
  }

  @media (max-width: 1000px) {
    .profileArea {
        flex-direction: column;
        align-items: center;
    }

    .profileImage {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* レスポンシブ対応のメディアクエリ */
@media (max-width: 768px) {
    .tile {
        flex: 1 0 calc(50% - 20px);
    }

    .profileImage {
        width: 200px;
        height: 250px;
    }
}

/* スマートフォン向けのスタイル */
@media (max-width: 480px) {
    .tile {
        flex: 1 0 100%;
    }

    .profileArea {
        flex-direction: column;
        max-width: var(--max-width);
    }

    .profileImage {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .grid {
        display: grid;
        /* grid-template-columns: repeat(4, minmax(25%, auto)); */
        width: var(--max-width);
        max-width: 350%;
      }
}


@media (max-width: 375px) {
    .tile {
        flex: 1 0 100%;
    }

    .profileArea {
        flex-direction: column;
        max-width: var(--max-width);
    }

    .profileImage {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .grid {
        display: grid;
        /* grid-template-columns: repeat(4, minmax(25%, auto)); */
        width: var(--max-width);
        max-width: 550%;
      }
}

@media (max-width: 390px) {
    .tile {
        flex: 1 0 100%;
    }

    .profileArea {
        flex-direction: column;
        max-width: var(--max-width);
    }

    .profileImage {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .grid {
        display: grid;
        /* grid-template-columns: repeat(4, minmax(25%, auto)); */
        width: var(--max-width);
        max-width: 500%;
      }
}